# Security-Service

./: LICENSE  README.md  pom.xml
src/main/java/com/poqh/config/: RequestPath.java
src/main/java/com/poqh/filter/: RequestFilter.java  RequestsFilter.java
src/main/java/com/poqh/servlets/: SecurityServlet.java
src/main/java/com/poqh/utilities/: CallFunction.java  Functions.java  GeneralMethods.java  GeneralVariables.java  HttpRequest.java  OsUtils.java  ResponseHelper.java  SecurityAlternative.java  Testing.java
